# flavor
ENVIRONMENT=production

# http client
BASE_URL=https://production.myapp.com/api/v1.0
API_KEY=123456

# adMob keys --prod keys--
ANDROID_AD_KEY='ca-app-pub-9058342620461440/8058325209'
IOS_AD_KEY='abc'