# flavor
ENVIRONMENT=staging

# http client
BASE_URL=https://production.myapp.com/api/v1.0
API_KEY=123456


# adMob keys --tests keys--
ANDROID_AD_KEY='ca-app-pub-3940256099942544/6300978111'
IOS_AD_KEY='ca-app-pub-3940256099942544/6300978111'